apiVersion: v1
data:
  DB_HOST: <db host>
  DB_NAME: <db name>
  DB_PORT: <db port>
  DB_TYPE: <db type>
  DB_PASS: <db password>
kind: Secret
metadata:
  name: wiki-db-secret
  namespace: wiki
type: Opaque
